; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.f_cpu = 200000000L
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	arduino-libraries/SD@^1.2.4
	khoih-prog/RP2040_PWM@^1.7.0
	khoih-prog/RPI_PICO_TimerInterrupt@^1.3.1
